<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product details</title>
</head>
<style>
    .header{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        color: brown;
    }
    table{
        border:.1px solid black;
        width: 100%;
        border-collapse:collapse ;
    }
    th{
        background-color: rgb(218, 218, 218);
        color: rgb(4, 191, 72);
        text-align: center;
        text-transform: capitalize;
        border:.1px solid black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    td{
        border: .1px solid black;
        font-family: 'Courier New', Courier, monospace;
    }
    img{
        height: 70px;
        width: 70px;;
    }
</style>
<body>
    <div class="contet">
        <div class="table">
            <div class="header">
                <h4>table name</h4>
            </div>
            <table>
                <tr>
                    <th>id</th>
                    <th>brand</th>
                    <th>name</th>
                    <th>variants</th>
                    <th>price</th>
                    <th>spec</th>
                    <th>highlights</th>
                    <th>warranty</th>
                    <th>offer</th>
                    <th>mainpic</th>
                    <th>pic1</th>
                    <th>pic2</th>
                    <th>pic3</th>
                    <th>pic4</th>
                    <th>itemid</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>demo brand</td>
                    <td>demo name</td>
                    <td>demo variants</td>
                    <td>demo price</td>
                    <td>demo spec</td>
                    <td>demo highlight</td>
                    <td>demo warrenty</td>
                    <td>demo offer</td>
                    <td><img src="../img/mobiles.jpg" alt=""></td>
                    <td><img src="../img/mobiles.jpg" alt=""></td>
                    <td><img src="../img/mobiles.jpg" alt=""></td>
                    <td><img src="../img/mobiles.jpg" alt=""></td>
                    <td><img src="../img/mobiles.jpg" alt=""></td>
                    <td>39954</td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>